# Sorry It's not For you
# utsav

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "677ea40200125208b97b"
VITE_APPWRITE_DATABASE_ID = "677ea4ae0004d002362d"
VITE_APPWRITE_COLLECTION_ID = "67892dd10012fb573ef5"
VITE_APPWRITE_BUCKET_ID = "677ea77b0019fc56d1bc"
